[gd_scene load_steps=5 format=3 uid="uid://boj4x0h174v1j"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_omlil"]
[ext_resource type="Texture2D" uid="uid://d3fulexs35jss" path="res://Assets/buttons/press_button_red.png" id="2_288lf"]
[ext_resource type="AudioStream" uid="uid://dgq5jwrfiq2ca" path="res://Audio/ooo.mp3" id="3_pxbwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5bpe"]
size = Vector2(52, 34)

[node name="Button" type="Node2D"]
z_index = 1
script = ExtResource("1_omlil")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_d5bpe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_288lf")

[node name="PressedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pxbwx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
