[gd_scene load_steps=5 format=3 uid="uid://cmici5dcwxg8r"]

[ext_resource type="Script" path="res://Scenes/exit.gd" id="1_781ou"]
[ext_resource type="Texture2D" uid="uid://ckn4ypjnjbr7r" path="res://Assets/exit_portal.png" id="2_blp0w"]
[ext_resource type="AudioStream" uid="uid://p8osyw4sxqg1" path="res://Audio/win jingle wan wan wan.mp3" id="3_quxq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbc2g"]
size = Vector2(128, 188)

[node name="Exit" type="Area2D"]
collision_mask = 17
script = ExtResource("1_781ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbc2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.737123, 0.737123)
texture = ExtResource("2_blp0w")

[node name="WinJingle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_quxq2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
