[gd_scene load_steps=17 format=3 uid="uid://b31hu3qyjrgct"]

[ext_resource type="Script" path="res://Scripts/firebal.gd" id="1_bnk5e"]
[ext_resource type="Script" path="res://Scripts/fireballBehavior.gd" id="1_ugvuq"]
[ext_resource type="Script" path="res://Scripts/blinking.gd" id="3_dkncv"]
[ext_resource type="Texture2D" uid="uid://b5ogevp8pu50m" path="res://Assets/fireball.png" id="3_ygli3"]

[sub_resource type="Curve2D" id="Curve2D_ru63d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 503, -3, 0, 0, 0, 0, 248, 227, 0, 0, 0, 0, -1, 1)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hxcr"]
size = Vector2(126, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuca7"]
atlas = ExtResource("3_ygli3")
region = Rect2(0, 0, 275, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvla"]
atlas = ExtResource("3_ygli3")
region = Rect2(275, 0, 275, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxpjc"]
atlas = ExtResource("3_ygli3")
region = Rect2(550, 0, 275, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26ag"]
atlas = ExtResource("3_ygli3")
region = Rect2(275, 0, 275, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1h3l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxpjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26ag")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_l5cir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Area/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Area:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0557g"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Area/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Area:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ui853"]
resource_name = "blink"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Area/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Area:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8, 4.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3l7ql"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Area/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Area:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pio4a"]
_data = {
"RESET": SubResource("Animation_l5cir"),
"appear": SubResource("Animation_0557g"),
"blink": SubResource("Animation_ui853"),
"disappear": SubResource("Animation_3l7ql")
}

[node name="Fireball" type="Node2D"]
script = ExtResource("1_bnk5e")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ru63d")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1, 1)
rotation = 0.013824
rotates = false

[node name="Area" type="Area2D" parent="Path2D/PathFollow2D"]
rotation = 0.445808
collision_layer = 32
collision_mask = 19
script = ExtResource("1_ugvuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1hxcr")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Area"]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_1h3l2")
autoplay = "default"

[node name="Blinking" type="Node2D" parent="Path2D/PathFollow2D/Area"]
script = ExtResource("3_dkncv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pio4a")
}

[connection signal="body_entered" from="Path2D/PathFollow2D/Area" to="Path2D/PathFollow2D/Area" method="_on_body_entered"]
