[gd_scene load_steps=3 format=3 uid="uid://cnsrk1ec8yl7d"]

[ext_resource type="Script" path="res://Scripts/start_button.gd" id="1_g63wb"]
[ext_resource type="Script" path="res://Scripts/exit_button.gd" id="2_3jman"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -580.0
offset_right = 200.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="Start" type="Button" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start"
script = ExtResource("1_g63wb")
level_to_load = "res://Scenes/levels/level_1.tscn"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Exit" type="Button" parent="VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit
"
script = ExtResource("2_3jman")

[connection signal="pressed" from="VBoxContainer/MarginContainer/Start" to="VBoxContainer/MarginContainer/Start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer3/Exit" to="VBoxContainer/MarginContainer3/Exit" method="_on_pressed"]
