[gd_scene load_steps=3 format=3 uid="uid://ba6kwjurgqlaq"]

[ext_resource type="Script" path="res://Scripts/nightmare_character.gd" id="1_5rfhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvflf"]

[node name="Nightmare" type="CharacterBody2D" groups=["Players"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_5rfhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvflf")
