[gd_scene load_steps=5 format=3 uid="uid://co80owe4jdmxl"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_tqd4p"]
[ext_resource type="Texture2D" uid="uid://cvkkeed3qk8mo" path="res://Assets/platform2.png" id="2_g2fsb"]

[sub_resource type="Curve2D" id="Curve2D_onw2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elkfk"]
size = Vector2(126.5, 27)

[node name="Platform" type="Node2D"]
script = ExtResource("1_tqd4p")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_onw2o")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../AnimatableBody2D")
update_rotation = false
update_scale = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Path2D/PathFollow2D"]
collision_layer = 4
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/AnimatableBody2D"]
position = Vector2(-0.75, -0.5)
shape = SubResource("RectangleShape2D_elkfk")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/AnimatableBody2D"]
texture = ExtResource("2_g2fsb")
