[gd_scene load_steps=5 format=3 uid="uid://co80owe4jdmxl"]

[ext_resource type="Texture2D" uid="uid://c36vqx7xhpf4o" path="res://icon.svg" id="1_cpatg"]
[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_tqd4p"]

[sub_resource type="Curve2D" id="Curve2D_onw2o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0r14"]
size = Vector2(125, 125)

[node name="Platform" type="Node2D"]
script = ExtResource("1_tqd4p")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_onw2o")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 0.0192284
rotates = false
loop = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/AnimatableBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_a0r14")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/AnimatableBody2D"]
texture = ExtResource("1_cpatg")
