[gd_scene load_steps=4 format=3 uid="uid://dc07i21t8p264"]

[ext_resource type="Texture2D" uid="uid://c36vqx7xhpf4o" path="res://icon.svg" id="1_1qy3s"]
[ext_resource type="Script" path="res://Scripts/damaging.gd" id="1_wy275"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydcvs"]
size = Vector2(126, 125)

[node name="Spikes" type="Node2D"]

[node name="Area" type="Area2D" parent="."]
script = ExtResource("1_wy275")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ydcvs")

[node name="Sprite2D" type="Sprite2D" parent="Area"]
texture = ExtResource("1_1qy3s")

[connection signal="body_entered" from="Area" to="Area" method="_on_body_entered"]
